- name: create folders
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/job.xml') }}"
    name: {{item}}
    url: http://172.31.6.1:8080
    user: admin
    password: "{{jenkins_password}}"
  loop:
    -CIpipelines

- name: apply tasks within included file
  ansible.builtin.include_tasks: pipeline.yml
  loop:
    - (name/; "frontend", dir: "CIpipelines")
    -
